goos: linux
goarch: amd64
pkg: router/router
cpu: Intel(R) Core(TM) 7 250U
BenchmarkCreateHandler/easyjson_pool_enabled-12         	  770862	      1376 ns/op	       213.0 instances	    1970 B/op	      25 allocs/op
BenchmarkCreateHandler/easyjson_pool_disabled-12        	  770145	      1437 ns/op	    770145 instances	    2113 B/op	      26 allocs/op
BenchmarkCreateHandler/normal_json_pool_enabled-12      	  782612	      1535 ns/op	       231.0 instances	    2066 B/op	      27 allocs/op
BenchmarkCreateHandler/normal_json_pool_disabled-12     	  779840	      1545 ns/op	    779840 instances	    2209 B/op	      28 allocs/op
PASS
ok  	router/router	4.581s
