goos: linux
goarch: amd64
pkg: router/router
cpu: Intel(R) Core(TM) 7 250U
BenchmarkCreateHandler/easyjson_pool_enabled-12         	  729492	      1401 ns/op	       194.0 instances	    1970 B/op	      25 allocs/op
BenchmarkCreateHandler/easyjson_pool_disabled-12        	  769568	      1469 ns/op	    769568 instances	    2113 B/op	      26 allocs/op
BenchmarkCreateHandler/normal_json_pool_enabled-12      	  748396	      1510 ns/op	       253.0 instances	    2066 B/op	      27 allocs/op
BenchmarkCreateHandler/normal_json_pool_disabled-12     	  682228	      1561 ns/op	    682228 instances	    2209 B/op	      28 allocs/op
PASS
ok  	router/router	4.353s
